API_Telegram=7468983929:AAHXzpsvQdF9_yHnh9oGEUCrWJ-9InIJGJ4

URL_Auth=
http://146.19.183.11/dc/oauth/authorize?response_type=code&client_id=50jnK5XQFJ2m-6V8_iYcVFr5s9uCzJTBlJqIyXX7nEM&redirect_uri=http://localhost:9090/callback&scope=api_v3&prompt=consent
CLIENT_ID=50jnK5XQFJ2m-6V8_iYcVFr5s9uCzJTBlJqIyXX7nEM
CLIENT_SECRET=YP7XOIAcCJ_nRpmI1mX4P8Rr0XChWSO_ZIvKVit1N3o
REDIRECT_URL=http://localhost:3000/callback
Auth_URL=http://146.19.183.11/dc/oauth/authorize
TOKEN_URL=http://146.19.183.11/dc/oauth/token

API_OpenProject=067a0782076e2588c2a5a09e96569595ada359c545ec9671f801a13c8ea778dd

Base_URL=http://146.19.183.11/dc

Driver=postgres

DB_host=localhost

DB_port=5432

DB_user=shikebo

DB_password=shikebo.2003

DB_name=OpenProject_bot 